<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Iniciar sesion - AluraGeek</title>
  </head>

  <style>
    .body{
      width: 370px;
    }
    .login__container{
      width: 100%;
      height: 200px;
      background-color: rgb(201, 201, 201);
      display: flex;
      padding-bottom: 2rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }
    .login__form,
    .create__form{
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .login__title{
      font-size: 1rem;
      margin: 20px 0 20px 0;
      border-radius:2rem ;
      border: 1px solid gray;
      padding: 1rem;
      transition: all 0.3s ease;
    }
    .forms__container{
      display: flex;
    }
    .login__title:hover{
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .login__form input,
    .create__form input{
      height: 30px;
    }
    .not-show{
      display: none;
    }
    .tite__change{
      margin-bottom: 1rem;
    }
    .seleccion{
      background-color: rgba(0, 0, 0, 0.3);
    }
    .login__section{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .input__usuario,
    .input__pasword{
      width: 200px;
      border-radius: 4px;
      border: none;
      padding: 5px;
    }
    .abaut{
      margin-top: 0;
    }
  </style>

  <!-- *************  BODY ************** -->

  <body>
    <header>
      <a class="sin__decoration" href="index.html">
        <div class="logo__container">
          <span class="material-symbols-outlined control">
            stadia_controller
          </span>
          <h1 class="header__title">
            Alura<span class="header__title-gray">Geek</span>
          </h1>
        </div>
      </a>
      <div class="interactive__container">
        
      </div>
    </header>

    <!-- ******************************* -->
    <!-- ********* MAIN ********* -->
    <!-- ******************************* -->

    <main class="login__container">
      <div class="login__section">
        <h2 class="login__title enter__acount">Iniciar Sesion</h2>
        <h2 class="login__title create__acount">Crear Cuenta</h2>
      </div>
      <h3 class="tite__change">Iniciar Sesion</h3>
      <div class="forms__container">
        <form action="" class="login__form">
          <input class="input__usuario" id="inicio__usuario" name="nombre" required type="text" autofocus placeholder="Escriba su email">
          <input class="input__pasword" id="inicio__password" name="password" required type="password"  placeholder="Escriba su contraseña">
          <input class="blue__btn" type="submit"  id="enter__submit" value="ENVIAR">
        </form>

        <form action="" class="create__form not-show">
          <input class="input__usuario" type="text" name="nombre" id="nombre__usuario" required placeholder="Escriba su Nombre">
          <input class="input__usuario" type="text" name="email" id="email__usuario" required placeholder="Escriba su email">
          <input class="input__pasword" type="password" name="passwordOne"  id="password__usuario" required placeholder="Escriba su contraseña">
          <input class="blue__btn" type="submit" id="create__submit" value="ENVIAR">
        </form>
      </div>
    </main>

      <!-- ******************************* -->
      <!-- ********* PRODUCTS ********* -->
      <!-- ******************************* -->

      <!-- ******************************* -->
      <!-- ********* ABOUT ********* -->
      <!-- ******************************* -->

      <section class="abaut">
        <div class="prueba__grid">
          <div class="logo__container">
            <span class="material-symbols-outlined control">
              stadia_controller
            </span>
            <h1 class="header__title">
              Alura<span class="header__title-gray">Geek</span>
            </h1>
          </div>
          <div class="about__container">
            <a href="#">Quienes somos</a>
            <a href="#">Politica de privacidad</a>
            <a href="#">Programa de fidelidad</a>
            <a href="#">Nuestras tiendas</a>
            <a href="#">Quiero ser franquiciado</a>
            <a href="#">Anuncie aqui</a>
          </div>
        </div>
        <div class="contact__container">
          <h2 class="contact__title">Hable con nosotros</h2>
          <form action="" id="form__contacto">
            <input
              class="text__form"
              type="text"
              required
              placeholder="Nombre completo"
            />
            <textarea
              class="textarea__form"
              name=""
              id=""
              cols="30"
              rows="5"
              required
              placeholder="Escrite tu mensaje"
            ></textarea>
            <input type="submit" class="blue__btn" />
          </form>
        </div>
      </section>
    </main>
    <!-- ******************************* -->
    <!-- ********* FOOTER ********* -->
    <!-- ******************************* -->
    <footer>
      <div>
        <p>Creado por Boris Bodeman</p>
      </div>
    </footer>
    <script src="login-create.js" type="module">
    </script>
  </body>
</html>
